{
    "smtpConfig" : {
        "server" : "",
        "frommail" : "",
        "fromname" : "",
        "password" : ""
    },
    "emails" : [
        {
            "Name" : "",
            "Email" : ""
        }
    ]

}